.birdicon {
    background-size: 100% auto;
    background-repeat: none;
    width: 34px;
    height: 24px;
}

.birdicon.orig-bird {
    background-image: url("../assets/bird.png");
    &.anim {
        background-image: url("../assets/anim-bird.gif");
    }
}

.birdicon.blue-bird {
    background-image: url("../assets/bird_blue.png");
    &.anim {
        background-image: url("../assets/anim-bird-blue.gif");
    }
}

.birdicon.red-bird {
    background-image: url("../assets/bird_red.png");
    &.anim {
        background-image: url("../assets/anim-bird-red.gif");
    }
}

.birdicon.green-bird {
    background-image: url("../assets/bird_green.png");
    &.anim {
        background-image: url("../assets/anim-bird-green.gif");
    }
}