#countdown-box {
    display:none;

    text-align: center;
    .centerVminBox(30vmin);


    body.show-countdown & {
        display: block;
    }

    .inner {
        height: 30vmin;
    }

    p {
        font-size: 3vmin;
        padding-bottom: 4vmin;
    }

    h4 {
        font-size: 15vmin;
    }
}

