@import "reset.css";
@import "main-game.css";

body {
  position: absolute;
  overflow: hidden;
  width:100%;
  height:100%;
  top:0;
  left:0;
  margin:0;


  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#gameholder {
  position: relative;
  width:100%;
  height:100%;
}

// GAME

#game-over, #game-over-overlay {
  margin:auto;
  width:640px;
  height:480px;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:1;
  display:none;
}

#game-over-overlay{
  background-color:black;
  opacity:.5;
}
#game-over{
  height: 200px;
  text-align:center;
  color:white;
}
#game-over h1{
  font-size:3em;
  font-family:sans-serif;
}
#game-over button{
  font-size:1.5em
}
canvas {
  display: block;
  margin:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  width: 100%;
  height: 100%;
}

body.client {
  #gameholder{
    display: none;
    }

    & {
       position: absolute;
       top:0;
       left:0;
       width: 100%;
       height: 100%;
       background:red;
    }
}

#instruction-box {
  background: #fff;
  width: 90vmin;
  height: 90vmin;
  position: absolute;
  z-index:10;
  top:50%;
  margin-top: -45vmin;
  left:50%;
  margin-left:-45vmin;
  border: solid 5px #ccc;
  font-family: "Press Start 2P";
  color:#000;
  -webkit-transition: opacity 0.5 ease-in;

  h1 {
    margin: 5vmin 0;
    text-align: center;
    font-size: 10vmin;
    font-weight: normal;
  }

  h3 {
    text-align: center;
    font-size: 15vmin;
    margin:8vmin;
  }

  p {
    font-family: "Press Start 2P";
    margin: 0 4vmin;
    font-size: 2.5vmin;
    text-align: center;
    line-height: 1.2em;
  }
}

#gamecontainer, #instruction-box {
  display: none;
}

#howtoplay {
  display: none;
}

.signals {
  text-align: center;
  margin-top: 6vmin;
  .signal {
    width: 20vmin;
    height: 20vmin;
    border-radius:10vmin;
    background: red;
    display:inline-block;

    &.active {
      background: green;
    }
  }
}