#score-board {
    display:none;
     .centerVminBox();

    body.show-scores & {
        display: block;
    }

    .inner.scores {
        p.score, p.player {
            display: block;
        }

        .flapboxes {
            display: none;
        }

        p.score {
            float:right;
        
        }
    }

    .inner.ready-to-restart {
        p.ready-to-restart {
            display:block;
        }
    }

    .playerbox p {
        
        font-size: 4vmin;
        line-height: 5vmin;
    }
}